# Database
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop

#Phpmyadmin
PMA_HOST=mariadb
PMA_USER=root
PMA_PASSWORD=root
# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=testmodule
PS_LANGUAGE=en
PS_COUNTRY=GB
PS_ADMIN_EMAIL=demo@prestashop.com
PS_ADMIN_PASSWD=prestashop_demo

# Global
LOCAL_PROJECT_DIR=/c/laragon/www/EG/_dev/docker-prestashop/src/
DOCKER_PROJECT_DIR=/var/www/html/